PORT=4000
CLOUDINARY_API_KEY=757171119814221
CLOUDINARY_API_SECRET=QRh7JAEM_L8lzPjYgRVnX69lHJQ
CLOUDINARY_CLOUD_NAME=dn8en48ku
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://gayatribhamre1234:gayatribhamre1234@cluster0.2vlc3ak.mongodb.net/myjobdb?retryWrites=true&w=majority
JWT_SECRET_KEY=this_is_my_super_secret_key_123456789

JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

SMTP_EMAIL=gayatribhamre1234@gmail.com
SMTP_PASSWORD=uuhdgahliqbkhdxx

